# GE14countdown

./: PRU14.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/azfamily/ge14countdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azfamily/ge14countdown/: ConRequest.java  EmailCheck.java  MainActivity.java
app/src/main/java/azfamily/ge14countdown/fragment/: About.java  Main.java  voting.java
app/src/main/java/azfamily/ge14countdown/helper/: AppRater.java  BottomBarAdapter.java  Data.java  DataUndi.java  SmartFragmentStatePagerAdapter.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  ic_002_shapes.xml  ic_003_business.xml  ic_004_web.xml  ic_005_social.xml  ic_007_money_8.xml  ic_010_money_5.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  selector_bottombar_item.xml
app/src/main/res/layout/: activity_main.xml  custom_logo.xml  fragment_about.xml  fragment_main.xml  fragment_voting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dev_round.xml  ic_pru14_1_round.xml
app/src/main/res/values/: colors.xml  ic_dev_background.xml  ic_pru14_b.xml  strings.xml
app/src/test/java/azfamily/ge14countdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
